cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hcompress
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kozlovskym/hcompress#readme>
homepage:       https://github.com/kozlovskym/hcompress#readme
bug-reports:    https://github.com/kozlovskym/hcompress/issues
author:         Martin Kozlovský
maintainer:     example@example.com
copyright:      2022 Martin Kozlovský
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kozlovskym/hcompress

library
  exposed-modules:
      BitString
      Huffman
  other-modules:
      Paths_hcompress
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , pqueue
    , utf8-string
    , yjtools
  default-language: Haskell2010

executable hcompress-exe
  main-is: Main.hs
  other-modules:
      Paths_hcompress
  hs-source-dirs:
      app
  ghc-options: -threaded -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , hcompress
    , optparse-applicative
    , pqueue
    , utf8-string
    , yjtools
  default-language: Haskell2010

test-suite hcompress-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hcompress
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , hcompress
    , pqueue
    , process
    , utf8-string
    , yjtools
  default-language: Haskell2010
