cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           huffman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kozlov721/huffman#readme>
homepage:       https://github.com/kozlov721/huffman#readme
bug-reports:    https://github.com/kozlov721/huffman/issues
author:         Martin Kozlovský
maintainer:     Martin Kozlovský
copyright:      2022 Martin Kozlovský
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kozlov721/huffman

library
  exposed-modules:
      Huffman
  other-modules:
      Paths_huffman
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bitstring
    , bytestring >=0.11.1.0
    , containers
    , pqueue
    , utf8-string
  default-language: Haskell2010

executable huffman
  main-is: Main.hs
  other-modules:
      Paths_huffman
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded
  build-depends:
      base >=4.7 && <5
    , bitstring
    , bytestring >=0.11.1.0
    , containers
    , extra
    , huffman
    , optparse-applicative
    , pqueue
    , utf8-string
  default-language: Haskell2010

test-suite huffman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_huffman
  hs-source-dirs:
      test
  ghc-options: -rtsopts -with-rtsopts=-N -threaded
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bitstring
    , bytestring >=0.11.1.0
    , containers
    , huffman
    , pqueue
    , utf8-string
  default-language: Haskell2010
